@media (max-width: 1110px){
    .client_header{
        width: 100%;
        background: #f5f5f5;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
    .buy_stocks{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .client_info{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
}
@media (max-width: 725px){
    .buy_stocks{
        height: auto;
    }
    .products_stocks{
        flex-wrap: wrap;
        gap: 20px;
    }
}
@media (max-width: 520px){
    .stocks_title{
        flex-wrap: wrap;
        gap: 20px;
    }
    .buy_stocks h3{
        line-height: 20px;
    }
}
@media (max-width: 445px){
    .settings_dialog main{
        background: #EDEEF0;
        width: 100%;
        height: auto;
        padding: 25px;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
}
@media (max-width: 325px){
    .settings_dialog main{
        background: #EDEEF0;
        width: 100%;
        height: auto;
        padding: 25px;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }

    .settings_dialog h3{
        font-size: 20px;
    }
    .settings_dialog main p{
        font-size: 14px;
    }
}

@media (max-width: 275px){
    .client_header{
        padding: 0px;
    }
    
}
@media (max-width: 250px){
    .settings_dialog main{
        padding: 5px;
    }
    .settings_close{
        padding: 5px;
        justify-self: start;
    }
    
}
@media (max-width: 230px){
    .client_info h3{
        line-height: 20px;
    }
    .buy_stocks{
        padding: 10px;
    }
    .client_info{
        width: 100%;

        grid-column: 1/2;
        height: 242px;
        color: #242424;
        padding: 20px 10px 10px 10px;
    }
}
@media (max-width: 185px){
    .user_nav {
        height: auto;
        display: grid;
        padding: 10px 0;
        grid-template-columns: 1fr;
        z-index: 2;
        grid-row-gap: 10px;
        justify-items: center;
    }
    .user_btns {
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        justify-items: center;
        text-align: center;
        gap: 10px;
    }
}
@media (max-width: 180px){
    .settings_dialog h3{
        font-size: 16px;
    }
    .settings_dialog main p{
        font-size: 12px;
    }
    .sell,.buy{
        font-size: 12px;
        border-radius: 5px;
        border: none;
        width: 100%;
        height: 42px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.6s;
    }
    .products_stocks{
        justify-content:stretch;
    }
}
@media (max-width: 170px){
    .title_stock_block{
        display: flex;
        flex-direction: column;
        justify-items: center;
    }
    .stock_pracent{
        margin: auto;
    }
}
